body {
  background-color: black;
  color: white;
  font-family: Electrolize, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 3fr 1fr 10%;
  grid-template-rows: 175px max-content auto min-content 200px;
  grid-template-areas: ". lHeader header rHeader ." ". content content content ." ". . . . ." ". . addbox . ." "footer footer footer footer footer";
}

input {
  font-family: Electrolize, sans-serif;
  color: white;
}

label {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.active {
  cursor: default !important;
}

h1 {
  grid-area: header;
  text-align: center;
  margin: 0;
  padding: 0;
  align-self: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.logout {
  grid-area: rHeader;
  align-self: center;
}

.modal {
  max-width: 1000px;
}

.footer {
  height: 100%;
  grid-area: footer;
}

/*# sourceMappingURL=main.css.map */
